( kamura.tal )

( devices )
|00 @System		[ &vector $2 &pad $6 &r $2 &g $2 &b $2 ]
|10 @Console	[ &vector $2 &read $1 &pad $5 &write $1 &error $1 ]
|20 @Screen		[ &vector $2 &width $2 &height $2 &auto $1 &pad $1 &x $2 &y $2 &addr $2 &pixel $1 &sprite $1 ]
|80 @Controller [ &vector $2 &button $1 &key $1 ]
|90 @Mouse			[ &vector $2 &x $2 &y $2 &state $1 &pad $3 &scrollx $2 &scrolly $2 ]

( macros )
%INIT-X { #0008 .Screen/x DEO2 } ( -- )
%INIT-Y { #0008 .Screen/y DEO2 } ( -- )
%cADD-X { .Screen/x DEI2 #0008 ADD2 .Screen/x DEO2 } ( -- )
%cADD-Y { .Screen/y DEI2 #0008 ADD2 .Screen/y DEO2 } ( -- )

%HALF2 { #01 SFT2 } ( shift one bit to the right ) ( short -- short/2 )
%CLEAR-COLOR { #40 } ( clear 1bpp sprite from fg )
%color-2 { #c5 } ( draw 1bpp sprite with color 2 and transparency )


%HALF { #01 SFT }
%QUARTER { #02 SFT }
%EIGHTH { #03 SFT }
%SIXTEENTH { #04 SFT }
%THIRTIETH { #05 SFT }
%MOD  { DUP2 DIV MUL SUB }
%MOD2 { OVR2 OVR2 DIV2 MUL2 SUB2 }
%4MOD { #04 AND } ( byte -- byte&4 )
%8MOD { #07 AND } ( byte -- byte%8 )
%16MOD { #10 AND } ( byte -- byte%16 )

%TO-SHORT { #00 SWP } ( byte -- short )
%RTN { JMP2r }

( constants )
%PLAYER1-COLOR { #c5 }
%PLAYER1-SPEED { #0001 }

%MARGIN { #0020 }
%WALL-MARGIN { #0008 }
%HUD-MARGIN { #0020 }

( zero page )
|0000
@pointer [ &x $2 &y $2 ]
@framecount $1
@sprite [ &pos-x $2 &pos-y $2 ]
@player1 [ &x $2 &y $2 &char $1 ]
@player2 [ &x $2 &y $2 ]
@colors [ &hud $1 ]

( main program )
|0100
@setup ( -> )

	( vectors )
	( ;on-console .Console/vector DEO2 )

	( set system colors )
 	#1d49 .System/r DEO2
 	#1439 .System/g DEO2
	#17bc .System/b DEO2

	.Screen/width DEI2 #02 SFT2 NIP #07 SUB
	.Screen/height DEI2 #03 SFT2 NIP #04 SUB
	.Screen/width DEI2 #0002 DIV2 .Screen/width DEO2
	.Screen/height DEI2 #0002 DIV2 .Screen/height DEO2

	
	#43 .colors/hud STZ

	( mouse )
	;on-mouse .Mouse/vector DEO2

	;on-frame .Screen/vector DEO2

	.Screen/width DEI2 #0048 SUB2 #0004 ;text/hpinfo #01 ;draw-str JSR2
	.Screen/width DEI2 #0048 SUB2 #0010 ;text/mpinfo #02 ;draw-str JSR2

	#04 ;rand/a STA

	;draw-background JSR2

	( initialize players )
	MARGIN .player1/x STZ2
	MARGIN .player1/y STZ2

	#01 .player1/char STZ

	
BRK

@draw-str ( x* y* text* color -- )
	#01 .Screen/auto DEO
	STH
	SWP2 .Screen/y DEO2
	SWP2 .Screen/x DEO2
	&loop
		LDAk #20 SUB #00 SWP #30 SFT2 ;font ADD2 .Screen/addr DEO2
		STHkr .Screen/sprite DEO
		INC2 LDAk ,&loop JCN
	POP2
	STHr POP
	#00 .Screen/auto DEO

JMP2r

@draw-dec ( x* y* num* color -- )
	#01 .Screen/auto DEO
	SWP2 .Screen/y DEO2
	SWP2 .Screen/x DEO2
	#2710 DIV2k DUP2 NIP ,&digit JSR MUL2 SUB2
	#03e8 DIV2k DUP2 NIP ,&digit JSR MUL2 SUB2
	#0064 DIV2k DUP2 NIP ,&digit JSR MUL2 SUB2 NIP
	#0a DIVk DUP ,&digit JSR MUL SUB
	,&digit JSR

	#00 .Screen/auto DEO

JMP2r
	&digit ( num -- )
		#30 SFT #00 SWP ;font/num ADD2 .Screen/addr DEO2
		.colors/hud LDZ .Screen/sprite DEO
	JMP2r
@on-console ( -> )
BRK

@on-frame ( -> )
	.framecount LDZ INC .framecount STZ

	.player1/x LDZ2 .player1/y LDZ2 
	CLEAR-COLOR ;draw-players JSR2

	;update-players JSR2

	.player1/x LDZ2 .player1/y LDZ2
	PLAYER1-COLOR ;draw-players JSR2

	( update label )
	.Screen/width DEI2 #002e SUB2 #0004 #0064 ;draw-dec JSR2
	.Screen/width DEI2 #002e SUB2 #0010 #0014 ;draw-dec JSR2

BRK

@update-players ( -- )
	&player-one
		.Controller/button DEI
		DUP #01 AND
		,&player-one-char JCN
		DUP #10 AND
		,&player-one-up JCN
		DUP #20 AND
		,&player-one-down JCN
		DUP #40 AND
		,&player-one-left JCN
		DUP #80 AND
		,&player-one-right JCN

	,&player-two JMP

	&player-one-char
		.framecount LDZ THIRTIETH 8MOD #01 MUL TO-SHORT ADD .player1/char STZ
		,&player-two JMP
	&player-one-up
		.player1/y LDZ2 PLAYER1-SPEED SUB2 .player1/y STZ2
		,&player-two JMP
	&player-one-down
		.player1/y LDZ2 PLAYER1-SPEED ADD2 .player1/y STZ2
		,&player-two JMP
	&player-one-left
		.player1/x LDZ2 PLAYER1-SPEED SUB2 .player1/x STZ2
		,&player-two JMP
	&player-one-right
		.player1/x LDZ2 PLAYER1-SPEED ADD2 .player1/x STZ2
		,&player-two JMP

	&player-two
		POP
RTN

@draw-players ( x^ y^ color -- )
	( save color ) 
	STH
	( set initial y and x )
	.Screen/y DEO2
	.Screen/x DEO2
	
	.player1/char LDZ #01 EQU
	,&display-char1 JCN
	.player1/char LDZ #02 EQU
	,&display-char2 JCN
	.player1/char LDZ #03 EQU
	,&display-char3 JCN
	.player1/char LDZ #04 EQU
	,&display-char4 JCN

	.player1/char LDZ #01 .player1/char STZ
	,&draw JMP

	&display-char1
		.framecount LDZ 16MOD #01 MUL TO-SHORT
		;char1 ADD2 .Screen/addr DEO2
		,&draw JMP
	&display-char2
		.framecount LDZ 16MOD #01 MUL TO-SHORT
		;char2 ADD2 .Screen/addr DEO2
		,&draw JMP
	&display-char3
		.framecount LDZ 16MOD #01 MUL TO-SHORT
		;char3 ADD2 .Screen/addr DEO2
		,&draw JMP
	&display-char4
		.framecount LDZ 16MOD #01 MUL TO-SHORT
		;char4 ADD2 .Screen/addr DEO2
	&draw
		STHr .Screen/sprite
		DEO
RTN
	
@draw-background ( -- )
  ( .Screen/height DEI2 HALF2 #0004 SUB2 .Screen/y DEO2 )

  .Screen/height DEI2 WALL-MARGIN SUB2
  HUD-MARGIN
  &loop-y
		DUP2 .Screen/y DEO2
		.Screen/width DEI2 WALL-MARGIN SUB2 WALL-MARGIN
		&loop-x
			DUP2 .Screen/x DEO2
			
			#00 [ ;rand JSR2 #1f AND ] 
			;bg1 ADD2 .Screen/addr DEO2 ( set tile address )
		
			#02 .Screen/sprite DEO
			#0008 ADD2
			GTH2k
			,&loop-x JCN
	POP2 POP2

	#0008 ADD2
	GTH2k
  ,&loop-y JCN
  POP2 POP2
RTN


@on-mouse ( --> )
	( send pointer position to screen )
	.pointer/x LDZ2 .Screen/x DEO2
	.pointer/y LDZ2 .Screen/y DEO2

	( clear sprite from foreground )
	#40 .Screen/sprite DEO

	( update pointer position )
	.Mouse/x DEI2 .pointer/x STZ2 
	.Mouse/y DEI2 .pointer/y STZ2

	( send pointer position to screen )
	.pointer/x LDZ2 .Screen/x DEO2
	.pointer/y LDZ2 .Screen/y DEO2

	;pointer_icn .Screen/addr DEO2
	( draw sprite with color 2 in foreground )
	#41 .Screen/sprite DEO
RTN


@rand ( -- number )

	( local vars )
	#04 JMP
	&x $1 &y $1 &z $1 &a $1
	( 8-bit PRNG https://github.com/edrosten/8bit_rng )
	( t = x ^ (x << 4) )
	,&x LDR DUP #40 SFT EOR
	( x = y )
	,&y LDR ,&x STR
	( y = z )
	,&z LDR ,&y STR
	( z = a )
	,&a LDR DUP ,&z STR
	( a = z ^ t ^ (z >> 1) ^ (t << 1) )
	DUP #10 SFT EOR SWP DUP #01 SFT EOR EOR
	DUP ,&a STR

JMP2r


@text
	&hpinfo "HP: 00
	&mpinfo "MP: 00

@font ( atari8.uf1 )
	0000 0000 0000 0000 6060 6060 6000 6000
	6666 6600 0000 0000 006c fe6c 6cfe 6c00
	183e 603c 067c 1800 0066 6c18 3066 4600
	386c 3870 decc 7600 6060 6000 0000 0000
	0e1c 1818 181c 0e00 7038 1818 1838 7000
	0066 3cff 3c66 0000 0018 187e 1818 0000
	0000 0000 0030 3060 0000 007e 0000 0000
	0000 0000 0018 1800 0206 0c18 3060 4000
	&num
	3c66 6e76 6666 3c00 1838 1818 1818 7e00
	3c66 060c 1830 7e00 7e0c 180c 0666 3c00
	0c1c 3c6c 7e0c 0c00 7e60 7c06 0666 3c00
	3c60 607c 6666 3c00 7e06 0c18 3030 3000
	3c66 663c 6666 3c00 3c66 663e 060c 3800
	0060 6000 6060 0000 0030 3000 3030 6000
	0c18 3060 3018 0c00 0000 7e00 007e 0000
	6030 180c 1830 6000 3c66 060c 1800 1800
	3c66 6e6a 6e60 3e00 183c 6666 7e66 6600
	7c66 667c 6666 7c00 3c66 6060 6066 3c00
	786c 6666 666c 7800 7e60 607c 6060 7e00
	7e60 607c 6060 6000 3e60 606e 6666 3e00
	6666 667e 6666 6600 7830 3030 3030 7800
	0606 0606 0666 3c00 666c 7870 786c 6600
	6060 6060 6060 7e00 c6ee fed6 c6c6 c600
	6676 7e7e 6e66 6600 3c66 6666 6666 3c00
	7c66 667c 6060 6000 3c66 6666 766c 3600
	7c66 667c 6c66 6600 3c66 603c 0666 3c00
	7e18 1818 1818 1800 6666 6666 6666 3e00
	6666 6666 663c 1800 c6c6 c6d6 feee c600
	6666 3c18 3c66 6600 6666 663c 1818 1800
	7e06 0c18 3060 7e00 7860 6060 6060 7800

@square ff81 8181 8181 81ff
@rock 3c4e 9ffd f962 3c00
@character 3c7e 5a7f 1b3c 5a18

@alpha0 7c44 4444 5444 7c00
@alpha1	1838 0808 0808 3c00

@tile-background 1122 4488 1122 4488
@bg1 ffff f7fd affd dfff  0000 0802 5002 2000
@bg2 ffbb efff fddf f7ff  0044 1000 0220 0800
@bg3 0000 0000 0000 0000 0400 0020 0400 0040
@bg4 0000 0000 0000 0000 0000 0400 0020 0000

@paddle-sprite
  &tile0 [ 3f 7f e7c3 c3c3 c3c3  0000 173c 3c3c 3c3c ]
  &tile1 [ 3f 7f e7c3 c3c3 c3c3  0000 173c 3c3c 3c3c ]
  &tile2 [ 3f 7f e7c3 c3c3 c3c3  0000 173c 3c3c 3c3c ]
  &tile3 [ 3f 7f e7c3 c3c3 c3c3  0000 173c 3c3c 3c3c ]
  &tile4 [ 3f 7f e7c3 c3c3 c3c3  0000 173c 3c3c 3c3c ]
  &tile5 [ 3f 7f e7c3 c3c3 c3c3  0000 173c 3c3c 3c3c ]


@char1
  &frame0 0000 667e 5a7e 3c24  0000 667e 7e66 0000
  &frame1 0000 0066 7e5a 7e24  0000 0066 7e7e 6600

@char2
  &frame0 0040 3e00 3e1c 1414  0040 3e14 3e00 0000
  &frame1 0000 403e 003e 1c14  0000 403e 143e 0000

@char3 
  &frame0 002a 3e2a 1c1c 1c14  002a 3e3e 1c00 0000
  &frame1 0000 2a3e 2a1c 1c14  0000 2a3e 3e1c 0000

@char4
  &frame0 0036 083e 1c14 1414  0036 3e3e 0000 0000
  &frame1 0000 3608 3e1c 1414  0000 3e3e 3e00 0000

@mob1
  &frame0 007e 7e98 9b27 3d20  007e 1866 2424 3c20
  &frame1 007e 7e19 dbe6 bc04  007e 1866 2424 3c04

@pointer_icn [ 80c0 e0f0 f8e0 1000 ]
